{
  "name": "vuetify3-loading",
  "description": "Extends vuetify3 fullscreen loading",
  "version": "0.0.17",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vuetify3-loading.umd.cjs",
  "module": "./dist/vuetify3-loading.js",
  "exports": {
    ".": {
      "import": "./dist/vuetify3-loading.js",
      "require": "./dist/vuetify3-loading.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vuetify": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.1.96",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasonMo/vuetify3-loading.git"
  },
  "author": "beixian",
  "license": "MIT",
  "keywords": [
    "vuetify",
    "vue",
    "vuetify 3",
    "vue 3",
    "loading",
    "dialog"
  ],
  "bugs": {
    "url": "https://github.com/CasonMo/vuetify3-loading/issues"
  },
  "homepage": "https://github.com/CasonMo/vuetify3-loading#readme",
  "dependencies": {
    "vue": "3.2.26"
  }
}
